EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3700 1950 3850 1950
Wire Wire Line
	3600 1450 3700 1450
Wire Wire Line
	3700 1950 3700 1450
Connection ~ 3700 1450
Wire Wire Line
	3700 1450 4700 1450
Wire Wire Line
	3700 1450 3700 950 
Wire Wire Line
	3700 950  4700 950 
Wire Wire Line
	5000 950  5500 950 
Wire Wire Line
	5500 950  5500 1450
Wire Wire Line
	5500 1450 5000 1450
Wire Wire Line
	5500 2050 5500 1450
Connection ~ 5500 1450
Wire Wire Line
	3300 1450 3050 1450
$Comp
L ${KICAD_SYMBOL_DIR}:GND #PWR03
U 1 1 62148791
P 7050 3650
F 0 "#PWR03" H 7050 3400 50  0001 C CNN
F 1 "GND" H 7055 3477 50  0000 C CNN
F 2 "" H 7050 3650 50  0001 C CNN
F 3 "" H 7050 3650 50  0001 C CNN
	1    7050 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 62148E79
P 6650 4350
F 0 "SW1" H 6650 4835 50  0000 C CNN
F 1 "SW_Push_DPDT" H 6650 4744 50  0000 C CNN
F 2 "SamacSys_Parts:MS23BNW03" H 6650 4550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/nkk-switches/MS23BNW03/1057347" H 6650 4550 50  0001 C CNN
	1    6650 4350
	-1   0    0    1   
$EndComp
$Comp
L ${KICAD_SYMBOL_DIR}:GND #PWR04
U 1 1 62158AAF
P 3500 2300
F 0 "#PWR04" H 3500 2050 50  0001 C CNN
F 1 "GND" H 3505 2127 50  0000 C CNN
F 2 "" H 3500 2300 50  0001 C CNN
F 3 "" H 3500 2300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2150 3500 2150
Wire Wire Line
	3500 2150 3500 2300
Wire Wire Line
	2750 1450 2450 1450
$Comp
L Amplifier_Operational:TL084 U1
U 1 1 6215C8D7
P 4150 2050
F 0 "U1" H 4150 2417 50  0000 C CNN
F 1 "TL084" H 4150 2326 50  0000 C CNN
F 2 "TL084CDT:SOIC127P600X175-14N" H 4100 2150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/TL084CDT/599258?s=N4IgTCBcDaIC4BsAMAOALAYwCZxAXQF8g" H 4200 2250 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 5 1 6215E81A
P 4550 5100
F 0 "U1" H 4508 5146 50  0000 L CNN
F 1 "TL084" H 4508 5055 50  0000 L CNN
F 2 "TL084CDT:SOIC127P600X175-14N" H 4500 5200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/TL084CDT/599258?s=N4IgTCBcDaIC4BsAMAOALAYwCZxAXQF8g" H 4600 5300 50  0001 C CNN
	5    4550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2050 4450 2050
NoConn ~ 2150 1450
Wire Wire Line
	2300 2100 2300 1600
Wire Wire Line
	2000 2100 2300 2100
$Comp
L Connector:AudioJack3 J2
U 1 1 62170382
P 1800 2100
F 0 "J2" H 1782 2425 50  0000 C CNN
F 1 "AudioJack3" H 1782 2334 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 1800 2100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/cui-devices/SJ-3523-SMT-TR/669704" H 1800 2100 50  0001 C CNN
	1    1800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2000 3500 2150
Connection ~ 3500 2150
Wire Wire Line
	2000 2000 3500 2000
Wire Wire Line
	2000 2200 2300 2200
Wire Wire Line
	2300 2200 2300 2100
Connection ~ 2300 2100
Wire Wire Line
	3700 3850 3850 3850
Wire Wire Line
	3600 3350 3700 3350
Wire Wire Line
	3700 3850 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 4700 3350
Wire Wire Line
	3700 3350 3700 2850
Wire Wire Line
	3700 2850 4700 2850
Wire Wire Line
	5000 2850 5500 2850
Wire Wire Line
	5500 2850 5500 3350
Wire Wire Line
	5500 3350 5000 3350
Wire Wire Line
	5500 3950 5500 3350
Connection ~ 5500 3350
Wire Wire Line
	3300 3350 3050 3350
$Comp
L ${KICAD_SYMBOL_DIR}:GND #PWR07
U 1 1 6218C344
P 3500 4200
F 0 "#PWR07" H 3500 3950 50  0001 C CNN
F 1 "GND" H 3505 4027 50  0000 C CNN
F 2 "" H 3500 4200 50  0001 C CNN
F 3 "" H 3500 4200 50  0001 C CNN
	1    3500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4050 3500 4050
Wire Wire Line
	3500 4050 3500 4200
Wire Wire Line
	2750 3350 2450 3350
Wire Wire Line
	5500 3950 4450 3950
NoConn ~ 2150 3350
Wire Wire Line
	2300 4000 2300 3500
Wire Wire Line
	2000 4000 2300 4000
$Comp
L Connector:AudioJack3 J3
U 1 1 6218C35D
P 1800 4000
F 0 "J3" H 1782 4325 50  0000 C CNN
F 1 "AudioJack3" H 1782 4234 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 1800 4000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/cui-devices/SJ-3523-SMT-TR/669704" H 1800 4000 50  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
Connection ~ 3500 4050
Wire Wire Line
	2000 3900 3500 3900
Wire Wire Line
	2000 4100 2300 4100
Wire Wire Line
	2300 4100 2300 4000
Connection ~ 2300 4000
$Comp
L Device:C C3
U 1 1 6218C32B
P 3450 3350
F 0 "C3" V 3198 3350 50  0000 C CNN
F 1 "260u" V 3289 3350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D40.0mm_P10.00mm_3pin_SnapIn" H 3488 3200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/epcos-tdk-electronics/B32320I4267K000/13914408" H 3450 3350 50  0001 C CNN
	1    3450 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 62132A01
P 3450 1450
F 0 "C1" V 3198 1450 50  0000 C CNN
F 1 "260u" V 3289 1450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D40.0mm_P10.00mm_3pin_SnapIn" H 3488 1300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/epcos-tdk-electronics/B32320I4267K000/13914408" H 3450 1450 50  0001 C CNN
	1    3450 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 62131872
P 2900 1450
F 0 "R1" V 2693 1450 50  0000 C CNN
F 1 "10k" V 2784 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder" V 2830 1450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-foil-resistors-division-of-vishay-precision-group/Y406310K0000Q0R/3046988" H 2900 1450 50  0001 C CNN
	1    2900 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6218C31F
P 2900 3350
F 0 "R3" V 2693 3350 50  0000 C CNN
F 1 "10k" V 2784 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder" V 2830 3350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-foil-resistors-division-of-vishay-precision-group/Y406310K0000Q0R/3046988" H 2900 3350 50  0001 C CNN
	1    2900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 621320C3
P 4850 1450
F 0 "R2" V 4643 1450 50  0000 C CNN
F 1 "2.49M" V 4734 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder" V 4780 1450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF1206FT2M49/1759724" H 4850 1450 50  0001 C CNN
	1    4850 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6218C325
P 4850 3350
F 0 "R4" V 4643 3350 50  0000 C CNN
F 1 "2.49M" V 4734 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder" V 4780 3350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF1206FT2M49/1759724" H 4850 3350 50  0001 C CNN
	1    4850 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 621333CA
P 4850 950
F 0 "C2" V 4598 950 50  0000 C CNN
F 1 "820p" V 4689 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 4888 800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ECH-U1H821JB5/129892" H 4850 950 50  0001 C CNN
	1    4850 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 6218C331
P 4850 2850
F 0 "C4" V 4598 2850 50  0000 C CNN
F 1 "820p" V 4689 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 4888 2700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ECH-U1H821JB5/129892" H 4850 2850 50  0001 C CNN
	1    4850 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 6216AD64
P 2300 1450
F 0 "RV1" V 2093 1450 50  0000 C CNN
F 1 "500k" V 2184 1450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_148-149_Single_Vertical" H 2300 1450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/nte-electronics-inc/502-0420/11652088" H 2300 1450 50  0001 C CNN
	1    2300 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM RV2
U 1 1 6218C354
P 2300 3350
F 0 "RV2" V 2093 3350 50  0000 C CNN
F 1 "500k" V 2184 3350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_148-149_Single_Vertical" H 2300 3350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/nte-electronics-inc/502-0420/11652088" H 2300 3350 50  0001 C CNN
	1    2300 3350
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 2 1 621AF2AA
P 4150 3950
F 0 "U1" H 4150 4317 50  0000 C CNN
F 1 "TL084" H 4150 4226 50  0000 C CNN
F 2 "TL084CDT:SOIC127P600X175-14N" H 4100 4050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/TL084CDT/599258?s=N4IgTCBcDaIC4BsAMAOALAYwCZxAXQF8g" H 4200 4150 50  0001 C CNN
	2    4150 3950
	1    0    0    -1  
$EndComp
$Comp
L ${KICAD_SYMBOL_DIR}:-9V #PWR02
U 1 1 62154E36
P 6200 4100
F 0 "#PWR02" H 6200 3975 50  0001 C CNN
F 1 "-9V" H 6215 4273 50  0000 C CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L ${KICAD_SYMBOL_DIR}:+9V #PWR01
U 1 1 62153A58
P 6200 4850
F 0 "#PWR01" H 6200 4700 50  0001 C CNN
F 1 "+9V" H 6215 5023 50  0000 C CNN
F 2 "" H 6200 4850 50  0001 C CNN
F 3 "" H 6200 4850 50  0001 C CNN
	1    6200 4850
	-1   0    0    1   
$EndComp
$Comp
L ${KICAD_SYMBOL_DIR}:-9V #PWR06
U 1 1 621663DE
P 4450 5500
F 0 "#PWR06" H 4450 5375 50  0001 C CNN
F 1 "-9V" H 4465 5673 50  0000 C CNN
F 2 "" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	1    4450 5500
	-1   0    0    1   
$EndComp
$Comp
L ${KICAD_SYMBOL_DIR}:+9V #PWR05
U 1 1 621659B4
P 4450 4700
F 0 "#PWR05" H 4450 4550 50  0001 C CNN
F 1 "+9V" H 4465 4873 50  0000 C CNN
F 2 "" H 4450 4700 50  0001 C CNN
F 3 "" H 4450 4700 50  0001 C CNN
	1    4450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3900 3500 4050
Wire Wire Line
	4450 5500 4450 5400
Wire Wire Line
	4450 4700 4450 4800
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 62228EF8
P 7800 3700
F 0 "J1" H 7908 4181 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7908 4090 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Horizontal" H 7800 3700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/edac-inc/140-508-417-011/13544247" H 7800 3700 50  0001 C CNN
	1    7800 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 4000 7150 4000
Wire Wire Line
	7150 4000 7150 4550
Wire Wire Line
	7150 4550 6850 4550
Wire Wire Line
	7600 3900 6900 3900
Wire Wire Line
	6900 3900 6900 4150
Wire Wire Line
	6900 4150 6850 4150
Wire Wire Line
	7600 3800 7450 3800
Wire Wire Line
	7450 3800 7450 3750
Wire Wire Line
	7450 3700 7600 3700
Wire Wire Line
	7450 3750 7250 3750
Wire Wire Line
	7250 3750 7250 3550
Wire Wire Line
	7250 3550 7050 3550
Connection ~ 7450 3750
Wire Wire Line
	7450 3750 7450 3700
Wire Wire Line
	7050 3550 7050 3650
Wire Wire Line
	6450 4250 6200 4250
Wire Wire Line
	6200 4250 6200 4100
Wire Wire Line
	6450 4650 6200 4650
Wire Wire Line
	6200 4650 6200 4850
Wire Wire Line
	5500 1450 7350 1450
Wire Wire Line
	7350 1450 7350 3600
Wire Wire Line
	7350 3600 7600 3600
Wire Wire Line
	7500 3350 7500 3500
Wire Wire Line
	7500 3500 7600 3500
NoConn ~ 6450 4050
NoConn ~ 6450 4450
NoConn ~ 7600 3300
NoConn ~ 7600 3400
Wire Wire Line
	5500 3350 7500 3350
$EndSCHEMATC
